<script type="text/javascript">
$(document).ready( function() {
	
	//spinner
	$('#tbProfit .spinner .btn:first-of-type').on('click', function() {
		var parentDv = $(this).parent();
		_workSpinner(parentDv.parent().children('input:first-child'), 'up', parentDv.data('fn'));
	});
	
	$('#tbProfit .spinner .btn:last-of-type').on('click', function() {
		var parentDv = $(this).parent();
		_workSpinner($(this).parent().parent().children('input:first-child'), 'down', parentDv.data('fn'));
	});

	 $('.txtProfitTooltip').tooltip();

	
});

$(document).on('focus', '.readonly', function() {
	$(this).trigger('blur')
});

function _workSpinner($txt, upDown, fnStr) {
	var step, 
		viewVal = 0,
		dataVal = 0,
		suffix = $txt.data('suffix'),
		min = $txt.data('min'),
		max = $txt.data('max'),
		type = $txt.data('type'),
		curVal = parseFloat($txt.data('value'));
	
	// min max가 0일 경우 step안에 있는 값만 허용
	if(min == '0' && max == '0') {
		step = $txt.data('step');
		
		//초기 index 설정
		var idx = $txt.data('index');
		
		if(idx == undefined) {
			for(var i=0; i<step.length; i++) {
				if(step[i] == curVal) {
					$txt.data('index', idx = i)
					break;
				}
			}
		}
		
		if(idx == undefined) throw new Error(curVal + '값은 step에 없습니다.');
		
		if(upDown == 'up') {
			if(idx == step.length - 1) return;
			dataVal = step[++idx]; 
		}
		else {
			if(idx == 0) return;
			dataVal = step[--idx];
		}
		
		$txt.data('index', idx);
	}
	else {
		var strStep = $txt.data('step');
		var fractionDigits = strStep.toString().getDecimalCount();
		step = parseFloat(strStep);
		if(upDown == 'up') {
			var nextVal = curVal + step;
			if(max == undefined || nextVal <= parseFloat(max)) {
				if(fractionDigits > -1) {
					dataVal = nextVal.toFixed(fractionDigits) 
				}
				else {
					dataVal = nextVal;
				}
			}
			else  {
				dataVal = max;
			}
		}
		else {
			var prevVal = curVal - step;
			if(min == undefined || prevVal >= parseFloat(min)) {
				if(fractionDigits > -1) {
					dataVal = prevVal.toFixed(fractionDigits);
				}
				else {
					dataVal = prevVal;
				}
			}
			else  {
				dataVal = min;
			}
		}
	}
	
	$txt.data('value', dataVal);
	switch(type) {
	case 'money' :
		viewVal = dataVal.toString().money() + suffix;
		break;
	default :
		viewVal = dataVal + suffix;
		break;
	}
	
	$txt.val(viewVal);
	//hotplace.calc.profit[fnStr]();
}

String.prototype.money = function() {
	 var s = this;
	 s = s.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ','); 
	 
	 return s;
}
String.prototype.getDecimalCount = function() {
	var s = this;
	var idx = s.indexOf('.');
	
	if(idx == -1) return -1;
	
	return s.length - (idx + 1);
}
</script>

<div class="modal-dialog" role="document">
	<div class="modal-content">
		<div class="modal-header">
			<h2 class="modal-title">
				수지 분석
				<span class="sText">( 소재지 : 서울특별시 강남구 논현동 24 )</span>
			</h2>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<i class="ambicon-015_mark_times"></i><span class="hidden">닫기</span>
			</button>
		</div>
		<div class="modal-body">

			<div id="tbProfit" class="dvProfit">
			
				<!-- ----------------------- -->
				<div class="rowBox">

					<!-- 좌측 -->
					<div class="g_column w_3_2">
						
						<!-- 토지개요 -->
						<div class="unit">							
							<div class="unit_tit">
								<span class="sTit color_black noBullt">토지개요</span>
							</div>
							<div class="unit_cont bgWhite">
								<table class="tableStyle borderStyle topBold left">
									<colgroup>
										<col style="width:25%;">
										<col style="width:25%;">
										<col style="width:15%;">
										<col style="width:35%;">
									</colgroup>
									<tbody>
										<tr>
											<th>소재지(지번)</th>
											<td colspan="3">서울특별시 송파구 잠실동44-0</td>
										</tr>
										<tr>

											<th>지목</th>
											<td>전</td>

											<th>면적</th>
											<td>122,682㎡</td>
										</tr>
										<tr>
											<th>개별공시지가(㎡당)</th>
											<td colspan="3">												
												<span class="fl"  style="line-height:24px;">4,040,000 원</span>
												<button type="button" class="btnstyle small black fr tooltipBtn"><i class="ambicon-024_view_big"></i> 공시지가 변동보기</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- //토지개요 -->
						
						<!-- 토지이용규제 현황 -->
						<div class="unit">							
							<div class="unit_tit">
								<span class="sTit color_black noBullt">토지이용규제 현황</span>
							</div>
							<div class="unit_cont bgWhite">
								<table class="tableStyle borderStyle topBold left">
									<colgroup>
										<col style="width:25%;">
										<col style="">
									</colgroup>
									<tbody>
										<tr>
											<th>국토계획법상 지역,지구 등</th>
											<td>자연녹지지역, 근린공원(2003-09-09)</td>
										</tr>
										<tr>								
											<th>다른 법령에 따른 지역·지구 등</th>
											<td>보전산지</td>
										</tr>
										<tr>
											<th>기타</th>
											<td>전원개발사업에 따른 확인협의</td>
										</tr>
										<tr>								
											<th>(최근 1년간)토지이용규제 변경 여부</th>
											<td>
												<span class="rdchBox">
													<input type="radio" id="Profit_00_01" name="Profit_00" checked />
													<label for="Profit_00_01" class="labelCh"><em class="text">유</em></label>
												</span>
												&nbsp;&nbsp;&nbsp;
												<span class="rdchBox">
													<input type="radio" id="Profit_00_02" name="Profit_00" />
													<label for="Profit_00_02" class="labelCh"><em class="text">무</em></label>
												</span>
												<button type="button" class="btnstyle small black fr tooltipBtn"><i class="ambicon-024_view_big"></i> 토지이용규제 변경내역보기</button>
											</td>
										</tr>
										<tr>
											<th>도입가능 용도(개략 검토)</th>
											<td>주택, 공장, 창고 (세부사항은 별도 확인 필요)</td>
										</tr>
									</tbody>
								</table>
							</div>							
						</div>
						<!-- //토지이용규제 현황 -->
					</div>

					<!-- //좌측 -->

					<!-- 우측 -->
					<div class="g_column w_3_1">
						<!-- Luris 도면 -->
						<div class="unit">							
							<div class="unit_tit">
								<span class="sTit color_black noBullt">Luris 도면</span>
							</div>
							<div class="unit_cont bgWhite">
								<table class="tableStyle borderStyle topBold left">
									<colgroup>
										<col style="">
									</colgroup>
									<tbody>
										<tr>
											<td><img src="img/map_drawing_sample2.png" alt="확인도면으로 자세한 사항은 상기 지역지구등 지정여부의 내용 확인" ></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- //Luris 도면 -->
					</div>
					<!-- //우측 -->

				</div>
				<!-- //----------------------- -->


				<!-- ----------------------- -->
				<!-- 수지분석 -->
				<div class="unit">							
					<div class="unit_tit">
						<span class="sTit color_black noBullt">수지분석</span>
					</div>
					<div class="unit_cont bgWhite">
						<table class="tableStyle borderStyle topBold left">
							<colgroup>
								<col style="width:11%;">
								<col style="width:22.33%;">
								<col style="width:11%;">
								<col style="width:22.33%;">
								<col style="width:11%;">
								<col style="width:22.33%;">
							</colgroup>
							<tbody>
								<tr>
									<th>매입(보유)주체</th>
									<td>
										<span class="rdchBox">
											<input type="radio" id="Profit_01_01" name="Profit_01" checked />
											<label for="Profit_01_01" class="labelCh"><em class="text">개인</em></label>
										</span>
										&nbsp;&nbsp;&nbsp;
										<span class="rdchBox">
											<input type="radio" id="Profit_01_02" name="Profit_01" />
											<label for="Profit_01_02" class="labelCh"><em class="text">법인</em></label>
										</span>
									</td>

									<th>보유기간</th>
									<td>
										<div class="spinner" style="width:;">
											<input type="text" class="inp readonly" value="2년" id="" data-value="2" data-min="0" data-max="10" data-step="0.5" data-suffix="년">
											<div class="btn-vertical" data-fn="">
												<button class="btn" type="button"></button>
												<button class="btn" type="button"></button>
											</div>
										</div>
									</td>

									<th>타인자본비율</th>
									<td>
										<div class="spinner">
											<input type="text" class="inp numberOnly" value="70%" id="" data-value="70" data-min="0" data-max="100" data-step="5" data-suffix="%">
											<div class="btn-vertical" data-fn="">
												<button class="btn" type="button"></button>
												<button class="btn" type="button"></button>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- //수지분석 -->


				<!-- ----------------------- -->
				<!-- 상세보기 -->
				<div class="unit dvProfitDetail">							
					<div class="unit_tit">
						<span class="sTit color_black noBullt">상세보기</span>
						<button href="#tbProfitSlideToggle01" class="slideShow" data-role="slideShow">
							<em class="on">펼침</em>
							<em class="off">닫힘</em>
						</button>
						<span class="fr etcText">(단위: ㎡, 원, 부가세 별도)</span>
					</div>
					<div id="tbProfitSlideToggle01" class="unit_cont bgWhite slideShow-cont" style="">
						<table class="tableStyle borderStyle topBold left">
							<colgroup>
								<col style="width:6%;">
								<col style="width:6%;">
								<col style="width:8%;">
								<col style="width:28%;">
								<col style="width:10%;">
								<col style="width:7%;">
								<col style="width:35%;">
							</colgroup>
							<thead>
								<tr>
									<th colspan="3">구분</th>
									<th>내역</th>
									<th>금액</th>
									<th>비율</th>
									<th>비고</th>
								</tr>
							</thead>
							<tbody>
								
								<!-- ////////////////////////////////////// -->
								<!-- 1.지출 -->
								<!-- A. 토지비 -->
								<tr>
									<th rowspan="33" class="">1.지출</th>
									<th rowspan="4">A.토지비</th>
									<th>매입금액</th>

									<td class="center">
										<div class="inputGroup" style="width:90%;">
											<input type="text" class="inp txtProfitTooltip" id="" title="면적" style="width:50%;" value="132㎡" data-value="132" readonly />

											<span class="inline center" style="width:5%;">x</span>

											<div class="spinner" style="width:45%;">
												<input type="text" class="inp txtProfitTooltip  numberOnly" id=""  title="실거래가 평균" value="4,040,000원" data-value="4040000" data-min="0" data-step="50000" data-suffix="원" data-type="money" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="533,280,000" readonly />
									</td>
									<td><span>49.74</span>%</td>
									<td>최근 1년간 반경 1km이내 유사 조건 물건의 실거래가 평균</td>
								</tr>

								
								<tr>
									<th>명도비</th>

									<td class="center">
										<div class="inputGroup" style="width:90%;">
											<input type="text" class="inp txtProfitTooltip " id="" title="매입가" style="width:50%;" value="526,680,000"  readonly />

											<span class="inline center" style="width:5%;" >x</span>

											<div class="spinner" style="width:45%;">
												<input type="text" class="inp numberOnly" id="" value="0%" data-value="0" data-min="0" data-max="100" data-step="1" data-suffix="%" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="0" readonly />
									</td>
									<td><span>0</span>%</td>
									<td>소송비, 집행비 등</td>
								</tr>

								<tr>
									<th>토지사용승낙</th>

									<td class="center">
										<div class="inputGroup" style="width:90%;">
											<input type="text" class="inp txtProfitTooltip " id="" title="매입가" style="width:50%;" value="526,680,000"  readonly />

											<span class="inline center" style="width:5%;" >x</span>

											<div class="spinner" style="width:45%;">
												<input type="text" class="inp numberOnly" id="" value="0%" data-value="0" data-min="0" data-max="100" data-step="1" data-suffix="%" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="0" readonly />
									</td>
									<td><span>0</span>%</td>
									<td>진입도로 토지주 동의서 징구</td>
								</tr>

								<tr class="totalTr"><!--소계 -->
									<th>소 계</th>

									<td class="center"></td>
									<td>
										<input type="text" class="inp right" id="" value="533,280,000" readonly />
									</td>
									<td><span>49.74</span>%</td>
									<td></td>
								</tr>

								<!-- B.금융비용 -->
								<tr>
									<th>B.금융비용</th>
									<th>대출이자</th>

									<td class="center">
										<div class="inputGroup" style="width:90%;">
											<input type="text" class="inp" id=""  style="width:50%;" value="122,654,400" data-value="122654400" readonly />

											<span class="inline center" style="width:5%;" >x</span>

											<div class="spinner" style="width:45%;">
												<input type="text" class="inp numberNdot" id="" value="5%" data-value="5" data-min="0" data-max="100" data-step="0.1" data-suffix="%" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="6,132,720" readonly />
									</td>
									<td><span>0.57</span>%</td>
									<td></td>
								</tr>

								<!-- C.제세금 -->
								<tr>
									<th rowspan="5">C.제세금</th>
									<th>취득세</th>

									<td class="center">
										<div class="inputGroup" style="width:90%;">
											<input type="text" class="inp" id="" style="width:50%;" value="533,280,000" data-value="122654400" readonly />

											<span class="inline center" style="width:5%;" >x</span>

											<div class="spinner" style="width:45%;">
												<input type="text" class="inp numberNdot" id="" value="4.6%" data-value="4.6" data-min="0" data-max="100" data-step="0.1" data-suffix="%" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="24,530,880" readonly />
									</td>
									<td><span>2.28</span>%</td>
									<td>
										1. 토지(농지외) : 4.6% (취득세4%, 농특세 0.2%, 교육세 0.4%)<br/>
										2. 농지(전,답,과수원,목장용지) : 3.4%(취득세 3.0%+농특세0.2%+교육세0.2%)
									</td>
								</tr>

								<tr>
									<th rowspan="2">재산세</th>

									<td class="center">
										<div class="inputGroup" style="width:100%;">
											<input type="text" class="inp txtProfitTooltip " id="" title="개별공시지가 X 면적"  style="width:40%;" value="533,280,000" data-value="533,280,000" readonly />

											<span class="inline center" style="width:5%;" >x</span>

											<input type="text" class="inp txtProfitTooltip " id="" title="보유기간" style="width:25%;" value="0.5년" data-value="0.5년" readonly />

											<span class="inline center" style="width:5%;" >x</span>

											<div class="spinner" style="width:25%;">
												<input type="text" class="inp txtProfitTooltip " id="" title="요율" value="0.07%" data-value="0.07" data-min="0" data-max="0" data-step="[0.07, 0.2, 0.25, 0.5]" data-suffix="%" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="746,592" readonly />
									</td>
									<td rowspan="2"><span>0.07</span>%</td>
									<td rowspan="2">
										1. 산식 : 개별공시지가 x 면적 × 요율 × 보유기간<br/>
										2. 요율<br/>
										1) 주택 : 6천만원 이하 : 0.1% <br/>
										1억5천만원 이하 : 6만원 + 6천만원 초과금액의 0.15%<br/>
										3억원 이하 : 19만 5천원 + 1.5억원 초과금액의 0.25%<br/>
										3억원 초과 : 57만원 + 3억원 초과금액의 0.4%<br/>
										2) 일반건축물 : 0.25%<br/>
										3) 특별시, 광역시내 건축물 : 0.5%<br/>
										4) 토지(농지) : 0.07%<br/>
										5) 토지(공장용지) : 0.2%
									</td>
								</tr>
								<tr>
									<td class="center">
										
										<span class="rdchBox block left" style="width:90%; margin:0 auto 5px;">
											<input type="checkbox" id="Profit_ch_01" name="" />
											<label for="Profit_ch_01" class="labelCh"><em class="text">주택</em></label>
										</span>
										<div class="inputGroup" style="width:90%;">
											<input type="text" class="inp txtProfitTooltip " id="" title="공시지가" style="width:40%;" data-value="0" value="0" readonly />

											<span class="inline center" style="width:5%;" >x</span>

											<input type="text" class="inp txtProfitTooltip " id="" title="보유기간" style="width:25%;" data-value="0" value="2년" readonly />

											<span class="inline center" style="width:5%;" >x</span>

											<input type="text" class="inp txtProfitTooltip " id="" title="요율" style="width:25%;" data-value="0" value="0"readonly />
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="0" readonly/>
									</td>
								</tr>

								<tr>
									<th>양도세</th>

									<td class="center">
										<span class="rdchBox block left" style="width:90%; margin:0 auto 5px;">
											<input type="checkbox" id="Profit_ch_02" name="" />
											<label for="Profit_ch_02" class="labelCh"><em class="text">비사업용</em></label>
										</span>
										<div class="inputGroup" style="width:90%;">
											
											<div class="spinner" style="width:50%;">
												<input type="text" class="inp" id="" value="533,280,000원" data-value="533280000" data-min="0" data-type="money" data-step="50000" data-suffix="원" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>

											<span class="inline center" style="width:5%;" >x</span>

											<input type="text" class="inp"  id="" style="width:45%;" value="-10%" data-suffix="%" readonly />											
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="746,592" readonly />
									</td>
									<td><span>20.66</span>%</td>
									<td>
										1. 개인(양도세)<br/>
										1)1년미만 : 50%(비사업용은 60%)<br/>
										2)2년미만 : 40%(비사업용은 50%)<br/>
										3)2년이상 : 기본세율<br/>
										4)기본세율<br/>
										  - 1200만원이하 : 6%<br/>
										  - 1200만원초과~4600만원이하 : 15%<br/>
										  - 4600만원초과~8800만원이하 : 24%<br/>
										  - 8800만원초과~1억5천만원이하 : 35%<br/>
										  - 1억5천만원초과~5억원이하 : 38%<br/>
										  - 5억원 초과 : 40%<br/>
									   2.법인(법인세)<br/>
										1)2억원 이하 : 10%<br/>
										2)2억초과~200억이하 : 20%<br/>
										3)200억초과 : 22%<br/>
										4) 비사업용토지는 '토지 등 양도소득에대한 법인세' 10% 추가
									</td>
								</tr>

								<tr class="totalTr"><!--소계 -->
									<th>소 계</th>

									<td class="center"></td>
									<td>
										<input type="text" class="inp right" id="" value="533,280,000" readonly />
									</td>
									<td><span>23.11</span>%</td>
									<td></td>
								</tr>


								<!-- D.공사비 -->
								<tr>
									<th rowspan="5">D.공사비</th>
									<th>건축공사비(리모델링)</th>

									<td class="center">
										<div class="inputGroup" style="width:90%;">
											<input type="text" class="inp" id="" style="width:50%;" value="180,000,000" data-area="132" readonly />

											<span class="inline center" style="width:5%;" >x</span>

											<div class="spinner" style="width:45%;">
												<input type="text" class="inp" id="" value="50%" data-value="50" data-min="-50" data-max="100" data-step="5" data-suffix="%" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="24,530,880" readonly />
									</td>
									<td><span>8.72</span>%</td>
									<td>
										디폴트값은 평당 450만원
									</td>
								</tr>
								<tr>
									<th>토목공사비</th>

									<td class="center">
										<div class="inputGroup" style="width:90%;">
											<input type="text" class="inp" id="" style="width:50%;" value="60,000,000" data-area="132" readonly />

											<span class="inline center" style="width:5%;" >x</span>

											<div class="spinner" style="width:45%;">
												<input type="text" class="inp" id="" value="50%" data-value="50" data-min="-50" data-max="100" data-step="5" data-suffix="%" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="24,530,880" readonly />
									</td>
									<td><span>2.9</span>%</td>
									<td>
										디폴트값은 평당 15만원
									</td>
								</tr>
								<tr>
									<th>포장공사비</th>

									<td class="center">
										<div class="inputGroup" style="width:90%;">
											<input type="text" class="inp" id="" style="width:50%;" value="60,000,000" data-area="132" readonly />

											<span class="inline center" style="width:5%;" >x</span>

											<div class="spinner" style="width:45%;">
												<input type="text" class="inp" id="" value="50%" data-value="50" data-min="-50" data-max="100" data-step="5" data-suffix="%" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="24,530,880" readonly />
									</td>
									<td><span>2.9</span>%</td>
									<td>
										디폴트값은 평당 15만원
									</td>
								</tr>
								<tr>
									<th>인입공사비</th>

									<td class="center">
										<div class="inputGroup" style="width:90%;">
											<input type="text" class="inp" id="" style="width:50%;" value="60,000,000" data-area="132" readonly />

											<span class="inline center" style="width:5%;" >x</span>

											<div class="spinner" style="width:45%;">
												<input type="text" class="inp" id="" value="50%" data-value="50" data-min="-50" data-max="100" data-step="5" data-suffix="%" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="24,530,880" readonly />
									</td>
									<td><span>2.9</span>%</td>
									<td>
										디폴트값은 평당 15만원
									</td>
								</tr>
								<tr class="totalTr"><!--소계 -->
									<th>소 계</th>

									<td class="center"></td>
									<td>
										<input type="text" class="inp right" id="" value="533,280,000" readonly />
									</td>
									<td><span>17.44</span>%</td>
									<td></td>
								</tr>


								<!-- E.인허가비 -->
								<tr>
									<th rowspan="6">E.인허가비</th>
									<th>개발행위허가 등</th>

									<td class="center">
										<div class="inputGroup" style="width:90%;">
											<input type="text" class="inp" id="" style="width:50%; visibility:hidden;" disabled />

											<span class="inline center" style="width:5%; visibility:hidden;" >x</span>

											<div class="spinner" style="width:45%;">
												<input type="text" class="inp" id="" value="0원" data-value="0" data-min="0" data-max="0" data-type="money" data-step="[0, 10000000, 30000000, 50000000, 100000000, 200000000, 300000000, 500000000, 1000000000, 2000000000, 3000000000, 4000000000, 5000000000]" data-suffix="원" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="24,530,880" readonly />
									</td>
									<td><span>0</span>%</td>
									<td>
										인허가 일체, 건축 등 일부 외주
									</td>
								</tr>
								<tr>
									<th>감리비</th>

									<td class="center">
										<div class="inputGroup" style="width:90%;">
											<input type="text" class="inp" id="" style="width:50%;" readonly />

											<span class="inline center" style="width:5%;" >x</span>

											<div class="spinner" style="width:45%;">
												<input type="text" class="inp readonly" id="" value="10%" data-value="10" data-min="0" data-max="20" data-step="1" data-suffix="%" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="24,530,880" readonly />
									</td>
									<td><span>1.74</span>%</td>
									<td></td>
								</tr>
								<tr>
									<th>측량비</th>

									<td class="center">
										<div class="inputGroup" style="width:90%;">
											<input type="text" class="inp" id="" style="width:50%; visibility:hidden;" disabled />

											<span class="inline center" style="width:5%; visibility:hidden;" >x</span>

											<div class="spinner" style="width:45%;">
												<input type="text" class="inp readonly" id="" value="0원" data-value="0" data-min="0" data-max="0" data-type="money" data-step="[0, 10000000, 30000000, 50000000, 100000000, 200000000, 300000000, 500000000, 1000000000, 2000000000, 3000000000, 4000000000, 5000000000]" data-suffix="원" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="24,530,880" readonly />
									</td>
									<td><span>0</span>%</td>
									<td>필지분할에 포함</td>
								</tr>
								<tr>
									<th>감정평가</th>

									<td class="center">
										<div class="inputGroup" style="width:90%;">
											<input type="text" class="inp" id="" style="width:50%; visibility:hidden;" disabled />

											<span class="inline center" style="width:5%; visibility:hidden;" >x</span>

											<div class="spinner" style="width:45%;">
												<input type="text" class="inp readonly" id="" value="0원" data-value="0" data-min="0" data-max="0" data-type="money" data-step="[0, 10000000, 30000000, 50000000, 100000000, 200000000, 300000000, 500000000, 1000000000, 2000000000, 3000000000, 4000000000, 5000000000]" data-suffix="원" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="24,530,880" readonly />
									</td>
									<td><span>0</span>%</td>
									<td></td>
								</tr>
								<tr>
									<th>필지분할</th>

									<td class="center">
										<div class="inputGroup" style="width:90%;">
											<input type="text" class="inp" id="" style="width:50%; visibility:hidden;" disabled />

											<span class="inline center" style="width:5%; visibility:hidden;" >x</span>

											<div class="spinner" style="width:45%;">
												<input type="text" class="inp readonly" id="" value="0원" data-value="0" data-min="0" data-max="0" data-type="money" data-step="[0, 10000000, 30000000, 50000000, 100000000, 200000000, 300000000, 500000000, 1000000000, 2000000000, 3000000000, 4000000000, 5000000000]" data-suffix="원" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="24,530,880" readonly />
									</td>
									<td><span>0</span>%</td>
									<td>분할측량 포함</td>
								</tr>
								<tr class="totalTr"><!--소계 -->
									<th>소 계</th>

									<td class="center"></td>
									<td>
										<input type="text" class="inp right" id="" value="533,280,000" readonly />
									</td>
									<td><span>1.74</span>%</td>
									<td></td>
								</tr>


								<!-- F.부담금 -->
								<tr>
									<th rowspan="4">F.부담금</th>
									<th>개발부담금</th>

									<td class="center">
										<div class="inputGroup" style="width:90%;">
											<input type="text" class="inp" id="" style="width:50%;" readonly />

											<span class="inline center" style="width:5%;" >x</span>

											<div class="spinner" style="width:45%;">
												<input type="text" class="inp readonly" id="" value="25%" data-value="25" data-min="0" data-max="100" data-step="5" data-suffix="%" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="24,530,880" readonly />
									</td>
									<td><span>0.24</span>%</td>
									<td>
										1. 산식 : 개발이익×25%<br/>
										2. 개발이익 = (종료시점지가-개시시점지가)-개발비용-정상지가상승분<br/>
										3. 부과대상
									</td>
								</tr>
								<tr>
									<th>농지보전부담금</th>

									<td class="center">
										<span class="rdchBox block left" style="width:90%; margin:0 auto 5px;">
											<input type="checkbox" id="Profit_ch_03" name="" />
											<label for="Profit_ch_03" class="labelCh"><em class="text">부담금 감면</em></label>
										</span>
										<div class="inputGroup" style="width:90%;">
											<input type="text" class="inp txtProfitTooltip " id="" title="공시지가" style="width:50%;" readonly="" value="4,040,000" data-value="4040000" />

											<span class="inline center" style="width:5%;" >x</span>

											<div class="spinner" style="width:45%;">
												<input type="text" class="inp readonly" id="" value="30%" data-value="30" data-min="0" data-max="100" data-step="10" data-suffix="%" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="24,530,880" readonly />
									</td>
									<td><span>0.11</span>%</td>
									<td>
										1. 산식 : 공시지가의 30%<br/>
										2. 산식에 따른 산출금액이 50천원/㎡을 초과할 경우, 50천원/㎡적용<br/>
										3. 도로, 철도 등 주요 산업시설이나 농어업용 시설을 설치하는 경우에는 부담금 감면
									</td>
								</tr>

								<tr>
									<th>대체산림자원조성비</th>

									<td class="center">
										<div class="inputGroup" style="width:90%;">
											<input type="text" class="inp txtProfitTooltip " id="" title="공시지가" style="width:50%;" readonly="" value="4,040,000" data-value="4040000" />

											<span class="inline center" style="width:5%;" >x</span>

											<div class="spinner" style="width:45%;">
												<input type="text" class="inp" id="" value="30%" data-value="30" data-min="0" data-max="100" data-step="10" data-suffix="%"" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="24,530,880" readonly />
									</td>
									<td><span>0.11</span>%</td>
									<td>
										1. 산식 : 산지전용면적*(단위면적당금액+공시지가의 1%)<br/>
										2. 단위면적당 금액<br/>
										 1) 준보전산지:4,010원/㎡<br/>
										 2) 보전산지:5,210원/㎡<br/>
										 3) 산지전용제한지역:8,020원/㎡<br/>
										3. <a href="http://www.forest.go.kr/newkfsweb/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_1387&amp;orgId=fli&amp;mn=KFS_02_05_02_04" target="_blank">바로가기(산림청)</a>
									</td>
								</tr>
								<tr class="totalTr"><!--소계 -->
									<th>소 계</th>

									<td class="center"></td>
									<td>
										<input type="text" class="inp right" id="" value="533,280,000" readonly />
									</td>
									<td><span>0.35</span>%</td>
									<td></td>
								</tr>


								<!-- G.사업경비 -->
								<tr>
									<th rowspan="7">G.사업경비</th>
									<th>채권매입비</th>

									<td class="center">
										<div class="inputGroup" style="width:90%;">
											<input type="text" class="inp" id="" style="width:50%;" readonly />

											<span class="inline center" style="width:5%;" >x</span>

											<div class="spinner" style="width:45%;">
												<input type="text" class="inp" id="" value="4.5%" data-value="4.5" data-min="0" data-max="10" data-step="0.1" data-suffix="%" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="24,530,880" readonly />
									</td>
									<td><span>2.32</span>%</td>
									<td>
										<a href="http://nhuf.molit.go.kr/FP/FP07/FP0705/FP070504.jsp" target="_blank">바로가기(주택도시기금 매입대상금액조회 사이트)</a>
									</td>
								</tr>
								<tr>
									<th>근저당설정비</th>

									<td class="center">
										<div class="inputGroup" style="width:90%;">
											<input type="text" class="inp" id="" style="width:50%;" readonly />

											<span class="inline center" style="width:5%;" >x</span>

											<div class="spinner" style="width:45%;">
												<input type="text" class="inp" id="" value="0.4%" data-value="0.4" data-min="0" data-max="1" data-step="0.1" data-suffix="%" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="24,530,880" readonly />
									</td>
									<td><span>0.01</span>%</td>
									<td>
										1. 산식 : 대출금액의 130% × 요율<br/>
										2. 요율 : 0.4% 적용
									</td>
								</tr>
								<tr>
									<th>보존등기비</th>

									<td class="center">
										<div class="inputGroup" style="width:90%;">
											<input type="text" class="inp" id="" style="width:50%;" readonly />

											<span class="inline center" style="width:5%;" >x</span>

											<div class="spinner" style="width:45%;">
												<input type="text" class="inp readonly" id="" value="3.2%" data-value="3.2" data-min="0" data-max="5" data-step="0.1" data-suffix="%" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="24,530,880" readonly />
									</td>
									<td><span>0.55</span>%</td>
									<td>
										공사비의 3.2% 내외
									</td>
								</tr>
								<tr>
									<th>운영비</th>

									<td class="center">
										<div class="inputGroup" style="width:90%;">
											<input type="text" class="inp" id="" style="width:50%;" value="0" data-value="0" readonly />

											<span class="inline center" style="width:5%;" >x</span>

											<div class="spinner" style="width:45%;">
												<input type="text" class="inp" id="" value="30%" data-value="30" data-min="0" data-max="100" data-step="10" data-suffix="%" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="24,530,880" readonly />
									</td>
									<td><span>0</span>%</td>
									<td>
										운영수입의 50% 내외
									</td>
								</tr>
								<tr>
									<th>매각수수료</th>

									<td class="center">
										<div class="inputGroup" style="width:90%;">
											<input type="text" class="inp" id="" style="width:50%;" readonly />

											<span class="inline center" style="width:5%;" >x</span>

											<div class="spinner" style="width:45%;">
												<input type="text" class="inp readonly" id="" value="0.9%" data-value="0.9" data-min="0" data-max="0.9" data-step="0.1" data-suffix="%" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="24,530,880" readonly />
									</td>
									<td><span>0.07</span>%</td>
									<td>
										법정 수수료 최대 0.9%
									</td>
								</tr>
								<tr>
									<th>예비비</th>

									<td class="center">
										<div class="inputGroup" style="width:90%;">
											<input type="text" class="inp" id="" style="width:50%;" readonly />

											<span class="inline center" style="width:5%;" >x</span>

											<div class="spinner" style="width:45%;">
												<input type="text" class="inp readonly" id="" value="10%" data-value="10" data-min="0" data-max="20" data-step="1" data-suffix="%" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="24,530,880" readonly />
									</td>
									<td><span>0.87</span>%</td>
									<td>
										사업비의 10% 내외
									</td>
								</tr>
								<tr class="totalTr"><!--소계 -->
									<th>소 계</th>

									<td class="center"></td>
									<td>
										<input type="text" class="inp right" id="" value="533,280,000" readonly />
									</td>
									<td><span>0.35</span>%</td>
									<td></td>
								</tr>

								<!-- ////////////////////////////////////// -->
								<!-- 지출합계 -->
								<tr class="totalTr totalTrAll"><!--합계 -->
									<th colspan="2">지출합계 (A+B+C+D+E+F+G)</th>

									<td class="center"></td>
									<td>
										<input type="text" class="inp right" id="" value="533,280,000" disabled />
									</td>
									<td><span>100</span>%</td>
									<td></td>
								</tr>

								<!-- ////////////////////////////////////// -->
								<!-- ////////////////////////////////////// -->
								<!-- ////////////////////////////////////// -->

								<!-- ////////////////////////////////////// -->
								<!-- 2.수입 -->
								<!-- A.매각 -->
								<tr>
									<th rowspan="30">2.수입</th>
									<th rowspan="4">A.매각</th>
									<th>건물</th>

									<td class="center">
										<div class="inputGroup" style="width:90%;">
											<input type="text" class="inp" id=""  style="width:50%;" value="0" data-value="0" readonly />

											<span class="inline center" style="width:5%;">x</span>

											<div class="spinner" style="width:45%;">
												<input type="text" class="inp readonly" id=""  value="75%" data-value="75" data-min="0" data-max="100" data-step="5" data-suffix="%" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="533,280,000" readonly />
									</td>
									<td><span>100</span>%</td>
									<td></td>
								</tr>
								<tr>
									<th>설비</th>

									<td class="center">
										<div class="inputGroup" style="width:90%;">
											<input type="text" class="inp" id=""  style="width:50%;" value="0" data-value="0" readonly />

											<span class="inline center" style="width:5%;">x</span>

											<div class="spinner" style="width:45%;">
												<input type="text" class="inp readonly" id=""  value="150%" data-value="150" data-min="0" data-max="200" data-step="10" data-suffix="%" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="533,280,000" readonly />
									</td>
									<td><span>100</span>%</td>
									<td></td>
								</tr>
								<tr>
									<th>토지</th>

									<td class="center">
										<div class="inputGroup" style="width:90%;">
											<input type="text" class="inp" id=""  style="width:50%;" value="0" data-value="0" readonly />

											<span class="inline center" style="width:5%;">x</span>

											<div class="spinner" style="width:45%;">
												<input type="text" class="inp readonly" id="" value="150%" data-value="150" data-min="0" data-max="200" data-step="10" data-suffix="%" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="533,280,000" readonly />
									</td>
									<td><span>0</span>%</td>
									<td></td>
								</tr>
								<tr class="totalTr"><!--소계 -->
									<th>소 계</th>

									<td class="center"></td>
									<td>
										<input type="text" class="inp right" id="" value="533,280,000" readonly />
									</td>
									<td><span>100</span>%</td>
									<td></td>
								</tr>

								<!-- B.운영 -->
								<tr>
									<th rowspan="2">B.운영</th>
									<th>임대</th>

									<td class="center">
										<div class="inputGroup" style="width:90%;">
											<div class="spinner" style="width:45%;">
												<input type="text" class="inp readonly" id=""  value="24개월" data-value="24" data-min="0" data-step="1" data-suffix="개월"" />
												<div class="btn-vertical" data-fn="">
													<button class="btn" type="button"></button>
													<button class="btn" type="button"></button>
												</div>
											</div>

											<span class="inline center" style="width:5%;">x</span>

											<input type="text" class="inp" id=""  style="width:50%;" value="0" data-value="0" readonly />											
										</div>
									</td>
									<td>
										<input type="text" class="inp right" id="" value="533,280,000" readonly />
									</td>
									<td><span>0</span>%</td>
									<td></td>
								</tr>
								<tr class="totalTr"><!--소계 -->
									<th>소 계</th>

									<td class="center"></td>
									<td>
										<input type="text" class="inp right" id="" value="533,280,000" readonly />
									</td>
									<td><span>0</span>%</td>
									<td>80평*5만원=400만원</td>
								</tr>
								<!-- ////////////////////////////////////// -->
								<!-- 수입합계 (A+B) -->
								<tr class="totalTr totalTrAll"><!--합계 -->
									<th colspan="2">수입합계 (A+B)</th>

									<td class="center"></td>
									<td>
										<input type="text" class="inp right" id="" value="533,280,000" disabled />
									</td>
									<td><span>100</span>%</td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- //상세보기 -->


				<!-- ----------------------- -->
				<div class="unit">	
					<div class="unit_cont bgWhite">
						<table class="tableStyle borderStyle topBold left">
							<colgroup>
								<col style="width:6%;">
								<col style="width:6%;">
								<col style="width:8%;">
								<col style="width:28%;">
								<col style="width:10%;">
								<col style="width:7%;">
								<col style="width:35%;">
							</colgroup>
							<tbody>
								<tr>
									<th colspan="3">자기자본 총액</th>

									<td class="center"></td>
									<td>
										<input type="text" class="inp right" id="" value="399,390,594" readonly />
									</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<th colspan="3">매출이익 (수입-지출)</th>

									<td class="center"></td>
									<td>
										<input type="text" class="inp right" id="" value="399,390,594" readonly />
									</td>
									<td><span></span>%</td>
									<td></td>
								</tr>
								<tr>
									<th colspan="3">경상이익(세전)</th>

									<td class="center"></td>
									<td>
										<input type="text" class="inp right" id="" value="399,390,594" readonly />
									</td>
									<td><span></span>%</td>
									<td>0.63% 년 수익률</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- ----------------------- -->

			</div>
		
		</div>
			


		
		<div class="modal-footer">
			<button type="button" class="btnstyle middle blue" data-dismiss="modal">파일저장(PDF)</button>
		</div>
	</div>
</div>